# members-portal

./: Dockerfile  pom.xml
src/main/java/com/membersportal/: MembersPortalApplication.java  User.java  UserPageController.java  UserRepository.java  ValidationExceptionHandler.java  ViewController.java
src/main/java/com/membersportal/model/: GlobalExceptionHandler.java  UserController.java  UserRepositoryTest.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: README.md  add-user.html  edit-user.html  index.html  user-list.html
