# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/members_db
spring.datasource.username=postgres
spring.datasource.password=Facebookink110.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
